<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait trips2122_202208' inline='true' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips2122_202208' name='hyper.1vc7eg209hyven101r3jh0t0a3b3'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/Data/trips2122_202208.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1vc7eg209hyven101r3jh0t0a3b3' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='integer' name='[Calculation_698620907977412609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A])' />
      </column>
      <column caption='AVG duration' datatype='real' name='[Duration (copie)_698620907962511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start1Stdayofweek' datatype='date' name='[start1stdayofweek]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Startday' datatype='integer' name='[startday]' role='dimension' type='quantitative' />
      <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Starthour' datatype='integer' name='[starthour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Startmonth' datatype='integer' name='[startmonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Startweek' datatype='integer' name='[startweek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Startyear' datatype='integer' name='[startyear]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[startweek]' derivation='None' name='[none:startweek:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Extrait trips_agg_day' inline='true' name='federated.16gvcm213vcbm81apku3f1clleu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_agg_day' name='hyper.1v9t3al0pmbt3i16n5cej1qc0wn6'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/Data/Extrait trips_agg_day.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1v9t3al0pmbt3i16n5cej1qc0wn6' name='trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825' table='[Extract].[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]' type='table' />
          <relation connection='hyper.1v9t3al0pmbt3i16n5cej1qc0wn6' name='trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924' table='[Extract].[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_trips]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_duration]</local-name>
            <parent-name>[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]</local-name>
            <parent-name>[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG duration' datatype='real' name='[Duration (copie)_698620907962511360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825' datatype='table' name='[__tableau_internal_object_id__].[trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0 (Extract.trips_agg_day.csv_92069FF465654F7A8474FCA85C4238B0)_E4C323362C9C4282857E858615DE3825)_6FB800299EFC4644BBAAFD208E6F53EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924' datatype='table' name='[__tableau_internal_object_id__].[trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924 (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)_6AF82C2BBF864E14887677CFD03B21E7]' role='measure' type='quantitative' />
      <column caption='avg duration (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='real' name='[avg_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
      <column caption='holiday (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='string' name='[holiday (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='nominal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='is we (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='boolean' name='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='nominal' />
      <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
      <column caption='nb trips (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column caption='Nb Trips' datatype='integer' name='[nb_trips]' role='measure' type='quantitative' />
      <column caption='start1stdayofweek (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='date' name='[start1stdayofweek (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='ordinal' />
      <column caption='Start1Stdayofweek' datatype='date' name='[start1stdayofweek]' role='dimension' type='ordinal' />
      <column caption='startdate (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='date' name='[startdate (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='ordinal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='startday (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[startday (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column caption='Startday' datatype='integer' name='[startday]' role='measure' type='quantitative' />
      <column caption='startdayname (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='string' name='[startdayname (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='nominal' />
      <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
      <column caption='Starthour' datatype='integer' name='[starthour]' role='measure' type='quantitative' />
      <column caption='startmonth (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[startmonth (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Startmonth' datatype='integer' name='[startmonth]' role='dimension' type='ordinal' />
      <column caption='startweek (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[startweek (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column caption='Startweek' datatype='integer' name='[startweek]' role='measure' type='quantitative' />
      <column caption='startyear (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[startyear (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Startyear' datatype='integer' name='[startyear]' role='dimension' type='ordinal' />
      <column caption='sum duration (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[sum_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
      <column caption='Sum Duration' datatype='integer' name='[sum_duration]' role='measure' type='quantitative' />
      <column-instance column='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' derivation='None' name='[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):nk]' pivot='key' type='nominal' />
      <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16gvcm213vcbm81apku3f1clleu0'>
      <datasources>
        <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
      </datasources>
      <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
        <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]'>
        <groupfilter function='level-members' level='[none:is_we:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
      <datasources>
        <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
      </datasources>
      <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
        <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]'>
        <groupfilter function='level-members' level='[none:is_we:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]'>
        <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]'>
        <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtre 3 (gnr)' name='[Action3_1BA9AA6DC8534495A841ED9ADFE09D65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profil utilisateur' type='sheet' worksheet='Rpartition du nombre de trajet par Usertype et par heure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profil utilisateur' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparaison par heure de la dure d&apos;un trajet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
          </datasources>
          <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
            <column caption='AVG([avg duration (trips agg hour.csv 413BA139AD37498B8152908...' datatype='real' name='[Calculation_287667444359479297]' role='measure' type='quantitative' user:unnamed='Comparaison par heure de la dure d&apos;un trajet'>
              <calculation class='tableau' formula='AVG([avg_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)])/60' />
            </column>
            <column caption='avg duration (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='real' name='[avg_duration (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
            <column caption='is we (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='boolean' name='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='nominal' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' derivation='None' name='[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[starthour]' derivation='None' name='[none:starthour:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Starthour' datatype='integer' name='[starthour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_287667444359479297]' derivation='User' name='[usr:Calculation_287667444359479297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]'>
            <groupfilter function='member' level='[mn:startdate:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]'>
            <groupfilter function='member' level='[yr:startdate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gvcm213vcbm81apku3f1clleu0].[usr:Calculation_287667444359479297:qk]</rows>
        <cols>[federated.16gvcm213vcbm81apku3f1clleu0].[none:starthour:qk]</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Comparaison par heure du nombre de trajet moyen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
          </datasources>
          <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
            <column-instance column='[nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' derivation='Avg' name='[avg:nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):qk]' pivot='key' type='quantitative' />
            <column caption='is we (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='boolean' name='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='dimension' type='nominal' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
            <column caption='nb trips (trips agg hour.csv 413BA139AD37498B8152908788C08E2C (Extract.trips agg hour.csv 413BA139AD37498B8152908788C08E2C) 361ED1DD969740ABA6996D1333BB5924)' datatype='integer' name='[nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' role='measure' type='quantitative' />
            <column-instance column='[is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924)]' derivation='None' name='[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[starthour]' derivation='None' name='[none:starthour:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Starthour' datatype='integer' name='[starthour]' role='measure' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]'>
            <groupfilter function='member' level='[mn:startdate:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]'>
            <groupfilter function='member' level='[yr:startdate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gvcm213vcbm81apku3f1clleu0].[avg:nb_trips (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C (Extract.trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C)_361ED1DD969740ABA6996D1333BB5924):qk]</rows>
        <cols>[federated.16gvcm213vcbm81apku3f1clleu0].[none:starthour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dure moyen trajet par jour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
          </datasources>
          <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
            <column caption='AVG([Avg Duration])/60' datatype='real' name='[Calculation_1954562255769825280]' role='measure' type='quantitative' user:unnamed='Dure moyen trajet par jour'>
              <calculation class='tableau' formula='AVG([avg_duration])/60' />
            </column>
            <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[startdayname]' derivation='None' name='[none:startdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[startmonth]' derivation='None' name='[none:startmonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startyear]' derivation='None' name='[none:startyear:ok]' pivot='key' type='ordinal' />
            <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Startmonth' datatype='integer' name='[startmonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Startyear' datatype='integer' name='[startyear]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1954562255769825280]' derivation='User' name='[usr:Calculation_1954562255769825280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:startmonth:ok]'>
            <groupfilter function='member' level='[none:startmonth:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:startyear:ok]'>
            <groupfilter function='member' level='[none:startyear:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:startmonth:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:startyear:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gvcm213vcbm81apku3f1clleu0].[usr:Calculation_1954562255769825280:qk]</rows>
        <cols>[federated.16gvcm213vcbm81apku3f1clleu0].[none:startdayname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dure trajet moyen par usertype (min)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
            <column caption='AVG([Duration])/60' datatype='real' name='[Calculation_1275644611326836736]' role='measure' type='quantitative' user:unnamed='Dure trajet moyen par usertype et rideable type'>
              <calculation class='tableau' formula='AVG([duration])/60' />
            </column>
            <column caption='AVG duration' datatype='real' name='[Duration (copie)_698620907962511360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])/60' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1275644611326836736]' derivation='User' name='[usr:Calculation_1275644611326836736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (copie)_698620907962511360]' derivation='User' name='[usr:Duration (copie)_698620907962511360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[usr:Duration (copie)_698620907962511360:qk]' />
              <text column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' />
              <text column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[usr:Calculation_1275644611326836736:qk]' />
              <color column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de trajets par usertypeet rideable type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nombre de trajets par usertype et par rideable type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' role='measure' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' />
              <wedge-size column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:3]' />
              <size column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Nombre moyen de trajet par jour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
          </datasources>
          <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
            <column-instance column='[nb_trips]' derivation='Avg' name='[avg:nb_trips:qk]' pivot='key' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdate]' derivation='Month' name='[mn:startdate:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Trips' datatype='integer' name='[nb_trips]' role='measure' type='quantitative' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[startdayname]' derivation='None' name='[none:startdayname:nk]' pivot='key' type='nominal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]'>
            <groupfilter function='member' level='[mn:startdate:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]'>
            <groupfilter function='member' level='[yr:startdate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[yr:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[mn:startdate:ok]</column>
            <column>[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gvcm213vcbm81apku3f1clleu0].[avg:nb_trips:qk]</rows>
        <cols>[federated.16gvcm213vcbm81apku3f1clleu0].[none:startdayname:nk]</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Proportion du nombre de trajet par jour de la semaine et par usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nb trajet par jour et par Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' role='measure' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[startdayname]' derivation='None' name='[none:startdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:10]</rows>
        <cols>([federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk] / [federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:startdayname:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Rpartition du nombre de trajet par Usertype et par heure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rpartition du nombre de trajet par Usertype et par heure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' role='measure' type='quantitative' />
            <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[starthour]' derivation='None' name='[none:starthour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Starthour' datatype='integer' name='[starthour]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]</column>
            <column>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[pcto:cnt:Extract (Extract.Extract)_704164C143A344EC8CAA207A606E4D1A:qk:1]</rows>
        <cols>[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:starthour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyse impact weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extrait trips_agg_day' name='federated.16gvcm213vcbm81apku3f1clleu0' />
      </datasources>
      <datasource-dependencies datasource='federated.16gvcm213vcbm81apku3f1clleu0'>
        <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='89438' x='500' y='889'>
            <zone h='5556' id='20' type-v2='title' w='89438' x='500' y='889'>
            </zone>
            <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='89438' x='500' y='6445'>
              <zone h='92666' id='5' type-v2='layout-basic' w='89438' x='500' y='6445'>
                <zone h='46333' id='3' name='Comparaison par heure de la dure d&apos;un trajet' w='45390' x='500' y='6445'>
                </zone>
                <zone h='46333' id='9' name='Comparaison par heure du nombre de trajet moyen' w='45390' x='500' y='52778'>
                </zone>
                <zone h='46333' id='12' name='Nombre moyen de trajet par jour' w='37393' x='52545' y='52778'>
                </zone>
                <zone h='46333' id='21' name='Dure moyen trajet par jour' w='37393' x='52545' y='6445'>
                </zone>
                <zone h='92666' id='36' param='horz' type-v2='layout-flow' w='6655' x='45890' y='6445' />
              </zone>
            </zone>
          </zone>
          <zone h='92667' id='35' param='vert' type-v2='layout-flow' w='9562' x='89938' y='6444'>
            <zone h='11667' id='34' name='Nombre moyen de trajet par jour' param='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we:nk]' type-v2='filter' values='database' w='9562' x='89938' y='6444'>
            </zone>
          </zone>
          <zone h='5555' id='41' param='horz' type-v2='layout-flow' w='9562' x='89938' y='889' />
        </zone>
        <zone h='8000' id='8' name='Comparaison par heure de la dure d&apos;un trajet' pane-specification-id='0' param='[federated.16gvcm213vcbm81apku3f1clleu0].[none:is_we (trips_agg_hour.csv_413BA139AD37498B8152908788C08E2C):nk]' type-v2='color' w='6625' x='47250' y='49111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profil utilisateur'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extrait trips2122_202208' name='federated.1snpom70jzmn3l0zmbxez1uf6zvg' />
      </datasources>
      <datasource-dependencies datasource='federated.1snpom70jzmn3l0zmbxez1uf6zvg'>
        <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='vert' type-v2='layout-flow' w='89039' x='500' y='889'>
            <zone h='5556' id='48' type-v2='title' w='89039' x='500' y='889'>
            </zone>
            <zone h='92666' id='20' param='horz' type-v2='layout-flow' w='89039' x='500' y='6445'>
              <zone h='92666' id='6' type-v2='layout-basic' w='89039' x='500' y='6445'>
                <zone h='41704' id='5' name='Nombre de trajets par usertypeet rideable type' w='39125' x='500' y='6445'>
                </zone>
                <zone h='41704' id='9' name='Dure trajet moyen par usertype (min)' w='42914' x='46625' y='6445'>
                </zone>
                <zone h='43535' id='12' name='Proportion du nombre de trajet par jour de la semaine et par usertype' w='39330' x='500' y='55576'>
                </zone>
                <zone h='43535' id='23' param='horz' type-v2='layout-flow' w='42887' x='46652' y='55576'>
                  <zone h='43535' id='31' name='Rpartition du nombre de trajet par Usertype et par heure' w='42887' x='46652' y='55576'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='182' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='7427' id='25' param='vert' type-v2='layout-flow' w='89039' x='500' y='48149' />
                <zone h='43535' id='33' param='horz' type-v2='layout-flow' w='6822' x='39830' y='55576' />
                <zone h='41704' id='82' param='horz' type-v2='layout-flow' w='7000' x='39625' y='6445' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='69' is-fixed='true' type-v2='layout-basic' w='9961' x='89539' y='889'>
            <zone h='5555' id='61' param='vert' type-v2='layout-flow' w='9961' x='89539' y='889'>
              <zone h='5555' id='68' param='horz' type-v2='layout-flow' w='9961' x='89539' y='889' />
            </zone>
            <zone h='92667' id='70' param='vert' type-v2='layout-flow' w='9961' x='89539' y='6444'>
              <zone h='11667' id='77' name='Nombre de trajets par usertypeet rideable type' param='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:is_we:nk]' type-v2='filter' values='database' w='9961' x='89539' y='6444'>
              </zone>
              <zone h='14222' id='78' name='Nombre de trajets par usertypeet rideable type' param='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:rideable_type:nk]' type-v2='filter' values='database' w='9961' x='89539' y='18111'>
              </zone>
              <zone h='11667' id='79' name='Nombre de trajets par usertypeet rideable type' param='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' type-v2='filter' values='database' w='9961' x='89539' y='32333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10222' id='26' name='Nombre de trajets par usertypeet rideable type' pane-specification-id='0' param='[federated.1snpom70jzmn3l0zmbxez1uf6zvg].[none:usertype:nk]' type-v2='color' w='7875' x='40500' y='45222' />
      </zones>
    </dashboard>
    <dashboard name='Prsentation projet' type='storyboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='3500' id='3' type-v2='title' w='99000' x='500' y='667' />
            <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4167' />
            <zone h='86749' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12584'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profil Utilisateur' captured-sheet='Profil utilisateur' id='1' />
                  <story-point caption='Analayse impact week-end' captured-sheet='Analyse impact weekend' id='2'>
                    <capturedDeltas>
                      <worksheet name='Comparaison par heure de la dure d&apos;un trajet'>
                      </worksheet>
                      <worksheet name='Comparaison par heure du nombre de trajet moyen'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
