<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips_agg_hour.csv+ (Connexions multiples)' inline='true' name='federated.0415eqx19ifnly1a9p7bk01vitdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_agg_hour' name='textscan.0f12a5e1l5kku81ed9kmf03gm0vi'>
            <connection class='textscan' directory='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/DATA' filename='trips_agg_hour.csv' password='' server='' />
          </named-connection>
          <named-connection caption='meteo' name='textscan.0hxl5dc0yl7f7n1ecrlhn1krqpmn'>
            <connection class='textscan' directory='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/DATA' filename='meteo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trips_agg_day' name='textscan.14mws0z06cfc9n13sbz1v1su2xei'>
            <connection class='textscan' directory='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/DATA' filename='trips_agg_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f12a5e1l5kku81ed9kmf03gm0vi' name='trips_agg_hour.csv' table='[trips_agg_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='startyear' ordinal='0' />
              <column datatype='integer' name='startmonth' ordinal='1' />
              <column datatype='integer' name='startday' ordinal='2' />
              <column datatype='integer' name='starthour' ordinal='3' />
              <column datatype='string' name='startdayname' ordinal='4' />
              <column datatype='date' name='startdate' ordinal='5' />
              <column datatype='integer' name='startweek' ordinal='6' />
              <column datatype='date' name='start1stdayofweek' ordinal='7' />
              <column datatype='boolean' name='is_we' ordinal='8' />
              <column datatype='string' name='holiday' ordinal='9' />
              <column datatype='integer' name='nb_trips' ordinal='10' />
              <column datatype='real' name='avg_duration' ordinal='11' />
              <column datatype='integer' name='sum_duration' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.14mws0z06cfc9n13sbz1v1su2xei' name='meteo.csv' table='[meteo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='station' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='date_meas' ordinal='2' />
              <column datatype='real' name='avg_wind_speed' ordinal='3' />
              <column datatype='integer' name='peak_gust_time' ordinal='4' />
              <column datatype='real' name='precipitation' ordinal='5' />
              <column datatype='real' name='snowfall' ordinal='6' />
              <column datatype='real' name='snow_depth' ordinal='7' />
              <column datatype='string' name='tavg' ordinal='8' />
              <column datatype='real' name='tmax' ordinal='9' />
              <column datatype='real' name='tmin' ordinal='10' />
              <column datatype='real' name='sunshine' ordinal='11' />
              <column datatype='real' name='dir_2mn_wind' ordinal='12' />
              <column datatype='real' name='dir_5mn_wind' ordinal='13' />
              <column datatype='real' name='wind_speed_2mn' ordinal='14' />
              <column datatype='real' name='wind_speed_5mn' ordinal='15' />
              <column datatype='integer' name='wt01_fog' ordinal='16' />
              <column datatype='integer' name='wt02_heavy_fog' ordinal='17' />
              <column datatype='integer' name='wt03_thunder' ordinal='18' />
              <column datatype='integer' name='wt04_ice_pellets' ordinal='19' />
              <column datatype='integer' name='wt05_hail' ordinal='20' />
              <column datatype='integer' name='wt06_glaze' ordinal='21' />
              <column datatype='integer' name='wt08_smoke' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.14mws0z06cfc9n13sbz1v1su2xei' name='trips_agg_day.csv' table='[trips_agg_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='startyear' ordinal='0' />
              <column datatype='integer' name='startmonth' ordinal='1' />
              <column datatype='integer' name='startday' ordinal='2' />
              <column datatype='string' name='startdayname' ordinal='3' />
              <column datatype='date' name='startdate' ordinal='4' />
              <column datatype='integer' name='startweek' ordinal='5' />
              <column datatype='date' name='start1stdayofweek' ordinal='6' />
              <column datatype='boolean' name='is_we' ordinal='7' />
              <column datatype='string' name='holiday' ordinal='8' />
              <column datatype='integer' name='nb_trips' ordinal='9' />
              <column datatype='real' name='avg_duration' ordinal='10' />
              <column datatype='integer' name='sum_duration' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_trips]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_duration]</local-name>
            <parent-name>[trips_agg_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_meas]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wind_speed]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_gust_time]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_depth]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_2mn_wind]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir_5mn_wind]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_2mn]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_5mn]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt01_fog]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt02_heavy_fog]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt03_thunder]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt04_ice_pellets]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt05_hail]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt06_glaze]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt08_smoke]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_trips (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_duration (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_duration (trips_agg_day.csv)]</local-name>
            <parent-name>[trips_agg_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Sunshine (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[sunshine]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meteo.csv' datatype='table' name='[__tableau_internal_object_id__].[meteo.csv_4988299E300248F2B5CBF5FBCAF6622B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_agg_day.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_agg_day.csv_9FEC1F958E064387A0063F76466508BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_agg_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_agg_hour.csv_26330E29B01F4060A7D55F177BD6B2DC]' role='measure' type='quantitative' />
      <column caption='Avg Duration (Trips Agg Day.Csv)' datatype='real' name='[avg_duration (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
      <column caption='Avg Wind Speed' datatype='real' name='[avg_wind_speed]' role='measure' type='quantitative' />
      <column caption='Date Meas' datatype='date' name='[date_meas]' role='dimension' type='ordinal' />
      <column caption='Dir 2Mn Wind' datatype='real' name='[dir_2mn_wind]' role='measure' type='quantitative' />
      <column caption='Dir 5Mn Wind' datatype='real' name='[dir_5mn_wind]' role='measure' type='quantitative' />
      <column caption='Holiday (Trips Agg Day.Csv)' datatype='string' name='[holiday (trips_agg_day.csv)]' role='dimension' type='nominal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Is We (Trips Agg Day.Csv)' datatype='boolean' name='[is_we (trips_agg_day.csv)]' role='dimension' type='nominal' />
      <column caption='Is We' datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nb Trips (Trips Agg Day.Csv)' datatype='integer' name='[nb_trips (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Nb Trips' datatype='integer' name='[nb_trips]' role='measure' type='quantitative' />
      <column caption='Peak Gust Time' datatype='integer' name='[peak_gust_time]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Snow Depth' datatype='real' name='[snow_depth]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='measure' type='quantitative' />
      <column caption='Start1Stdayofweek (Trips Agg Day.Csv)' datatype='date' name='[start1stdayofweek (trips_agg_day.csv)]' role='dimension' type='ordinal' />
      <column caption='Start1Stdayofweek' datatype='date' name='[start1stdayofweek]' role='dimension' type='ordinal' />
      <column caption='Startdate (Trips Agg Day.Csv)' datatype='date' name='[startdate (trips_agg_day.csv)]' role='dimension' type='ordinal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Startday (Trips Agg Day.Csv)' datatype='integer' name='[startday (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Startday' datatype='integer' name='[startday]' role='measure' type='quantitative' />
      <column caption='Startdayname (Trips Agg Day.Csv)' datatype='string' name='[startdayname (trips_agg_day.csv)]' role='dimension' type='nominal' />
      <column caption='Startdayname' datatype='string' name='[startdayname]' role='dimension' type='nominal' />
      <column caption='Starthour' datatype='integer' name='[starthour]' role='measure' type='quantitative' />
      <column caption='Startmonth (Trips Agg Day.Csv)' datatype='integer' name='[startmonth (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Startmonth' datatype='integer' name='[startmonth]' role='measure' type='quantitative' />
      <column caption='Startweek (Trips Agg Day.Csv)' datatype='integer' name='[startweek (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Startweek' datatype='integer' name='[startweek]' role='measure' type='quantitative' />
      <column caption='Startyear (Trips Agg Day.Csv)' datatype='integer' name='[startyear (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Startyear' datatype='integer' name='[startyear]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Sum Duration (Trips Agg Day.Csv)' datatype='integer' name='[sum_duration (trips_agg_day.csv)]' role='measure' type='quantitative' />
      <column caption='Sum Duration' datatype='integer' name='[sum_duration]' role='measure' type='quantitative' />
      <column caption='Sunshine' datatype='real' name='[sunshine]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='string' name='[tavg]' role='dimension' type='nominal' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Wind Speed 2Mn' datatype='real' name='[wind_speed_2mn]' role='measure' type='quantitative' />
      <column caption='Wind Speed 5Mn' datatype='real' name='[wind_speed_5mn]' role='measure' type='quantitative' />
      <column caption='Wt01 Fog' datatype='integer' name='[wt01_fog]' role='measure' type='quantitative' />
      <column caption='Wt02 Heavy Fog' datatype='integer' name='[wt02_heavy_fog]' role='measure' type='quantitative' />
      <column caption='Wt03 Thunder' datatype='integer' name='[wt03_thunder]' role='measure' type='quantitative' />
      <column caption='Wt04 Ice Pellets' datatype='integer' name='[wt04_ice_pellets]' role='measure' type='quantitative' />
      <column caption='Wt05 Hail' datatype='integer' name='[wt05_hail]' role='measure' type='quantitative' />
      <column caption='Wt06 Glaze' datatype='integer' name='[wt06_glaze]' role='measure' type='quantitative' />
      <column caption='Wt08 Smoke' datatype='integer' name='[wt08_smoke]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trips2122_202108' inline='true' name='federated.133vpds0rqos8l1baf7er1iikjns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips2122_202108' name='textscan.0ros9kn03jvgij11orn6b0hn63e1'>
            <connection class='textscan' directory='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/DATA' filename='trips2122_202108.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ros9kn03jvgij11orn6b0hn63e1' name='trips2122_202108.csv' table='[trips2122_202108#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='duration' ordinal='0' />
            <column datatype='integer' name='startyear' ordinal='1' />
            <column datatype='integer' name='startmonth' ordinal='2' />
            <column datatype='integer' name='startday' ordinal='3' />
            <column datatype='string' name='startdayname' ordinal='4' />
            <column datatype='date' name='startdate' ordinal='5' />
            <column datatype='integer' name='starthour' ordinal='6' />
            <column datatype='integer' name='startweek' ordinal='7' />
            <column datatype='date' name='start1stdayofweek' ordinal='8' />
            <column datatype='boolean' name='is_we' ordinal='9' />
            <column datatype='datetime' name='started_at' ordinal='10' />
            <column datatype='datetime' name='ended_at' ordinal='11' />
            <column datatype='string' name='holiday' ordinal='12' />
            <column datatype='real' name='start_station_id' ordinal='13' />
            <column datatype='string' name='start_station_name' ordinal='14' />
            <column datatype='real' name='start_lat' ordinal='15' />
            <column datatype='real' name='start_lng' ordinal='16' />
            <column datatype='real' name='end_station_id' ordinal='17' />
            <column datatype='string' name='end_station_name' ordinal='18' />
            <column datatype='real' name='end_lat' ordinal='19' />
            <column datatype='real' name='end_lng' ordinal='20' />
            <column datatype='string' name='usertype' ordinal='21' />
            <column datatype='string' name='rideable_type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startyear]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startmonth]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startday]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdayname]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startweek]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start1stdayofweek]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_we]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[trips2122_202108.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moy Trajet/jour' datatype='real' name='[Calculation_686236009369071627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([started_at]) / COUNTD(DATETRUNC(&apos;day&apos;, [startdate]))' />
      </column>
      <column caption='Distance Moy/jour' datatype='real' name='[Calculation_686236009373794316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([start_lng (copie)_686236009362305031]), FIRST(), LAST()) / COUNTD(DATETRUNC(&apos;day&apos;, [startdate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
      <column caption='duration (min)' datatype='real' name='[duration (copie)_686236009366814729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Trajet' datatype='string' name='[end_station_name (copie)_686236009326014466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name]+&quot; - &quot;+[end_station_name]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Distance' datatype='real' name='[start_lng (copie)_686236009362305031]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='6367 * 1000 * ACOS(COS(RADIANS(90-start_lat)) *COS(RADIANS(90-end_lat)) +SIN(RADIANS(90-start_lat)) *SIN(RADIANS(90-end_lat)) *COS(RADIANS(start_lng-end_lng)))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Connexion DONNÉES' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Connexion DONNÉES' name='Connexion DONNÉESleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/Data/TrajetDistanceJour.mdb' mdwpath='' mode='ReadWrite' tablename='DONNÉES' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Connexion DONNÉESleaf' name='DONNÉES' table='[DONNÉES]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Distance (SUM)]</local-name>
            <parent-name>[DONNÉES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (CNT)]</local-name>
            <parent-name>[DONNÉES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (JOUR)]</local-name>
            <parent-name>[DONNÉES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Test' datatype='real' name='[Calculation_686236009389731864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([startdate (CNT) (copie)_686236009388302357])/SUM([startdate (CNT)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Multiplié (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='12' formula='[startdate (CNT) (copie)_686236009388302357]' peg='0' size='2.41427e+12' />
      </column>
      <column caption='Moyenne Pondérée' datatype='real' name='[Multiplié (copie)_686236009389420566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[startdate (CNT)]*[Distance (SUM)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DONNÉES' datatype='table' name='[__tableau_internal_object_id__].[DONNÉES_5B7D2844DC9E445B84C425CE14CE9D91]' role='measure' type='quantitative' />
      <column caption='Multiplié' datatype='real' name='[startdate (CNT) (copie)_686236009388302357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[startdate (CNT)]*[Distance (SUM)]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[startdate (JOUR)]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.133vpds0rqos8l1baf7er1iikjns'>
      <datasources>
        <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
      </datasources>
      <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
        <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
        <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]'>
        <groupfilter function='level-members' level='[attr:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]'>
        <groupfilter function='level-members' level='[none:is_we:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Arbo End'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Classement des stations :</run>
            <run> arrivée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' included-values='in-range'>
            <min>10700</min>
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <color column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arbo Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Classement des stations :</run>
            <run> départ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' included-values='in-range'>
            <min>10700</min>
          </filter>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <color column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistJour'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[startdate]' derivation='Count' name='[cnt:startdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate]' derivation='Day' name='[dy:startdate:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distance' datatype='real' name='[start_lng (copie)_686236009362305031]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='6367 * 1000 * ACOS(COS(RADIANS(90-start_lat)) *COS(RADIANS(90-end_lat)) +SIN(RADIANS(90-start_lat)) *SIN(RADIANS(90-end_lat)) *COS(RADIANS(start_lng-end_lng)))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column-instance column='[start_lng (copie)_686236009362305031]' derivation='Sum' name='[sum:start_lng (copie)_686236009362305031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133vpds0rqos8l1baf7er1iikjns].[sum:start_lng (copie)_686236009362305031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:startdate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[:Measure Names]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133vpds0rqos8l1baf7er1iikjns].[dy:startdate:ok]</rows>
        <cols>[federated.133vpds0rqos8l1baf7er1iikjns].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration / Pluie'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_agg_hour.csv+ (Connexions multiples)' name='federated.0415eqx19ifnly1a9p7bk01vitdv' />
          </datasources>
          <datasource-dependencies datasource='federated.0415eqx19ifnly1a9p7bk01vitdv'>
            <column caption='Avg Duration' datatype='real' name='[avg_duration]' role='measure' type='quantitative' />
            <column-instance column='[startdate (trips_agg_day.csv)]' derivation='Month' name='[mn:startdate (trips_agg_day.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Startdate (Trips Agg Day.Csv)' datatype='date' name='[startdate (trips_agg_day.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[avg_duration]' derivation='Sum' name='[sum:avg_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate (trips_agg_day.csv)]' derivation='Day-Trunc' name='[tdy:startdate (trips_agg_day.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[startdate (trips_agg_day.csv)]' derivation='Year' name='[yr:startdate (trips_agg_day.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0415eqx19ifnly1a9p7bk01vitdv].[mn:startdate (trips_agg_day.csv):ok]'>
            <groupfilter function='member' level='[mn:startdate (trips_agg_day.csv):ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0415eqx19ifnly1a9p7bk01vitdv].[yr:startdate (trips_agg_day.csv):ok]'>
            <groupfilter function='member' level='[yr:startdate (trips_agg_day.csv):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0415eqx19ifnly1a9p7bk01vitdv].[mn:startdate (trips_agg_day.csv):ok]</column>
            <column>[federated.0415eqx19ifnly1a9p7bk01vitdv].[yr:startdate (trips_agg_day.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0415eqx19ifnly1a9p7bk01vitdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0415eqx19ifnly1a9p7bk01vitdv].[sum:avg_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0415eqx19ifnly1a9p7bk01vitdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0415eqx19ifnly1a9p7bk01vitdv].[sum:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0415eqx19ifnly1a9p7bk01vitdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0415eqx19ifnly1a9p7bk01vitdv].[sum:avg_duration:qk] + [federated.0415eqx19ifnly1a9p7bk01vitdv].[sum:precipitation:qk])</rows>
        <cols>[federated.0415eqx19ifnly1a9p7bk01vitdv].[tdy:startdate (trips_agg_day.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Dist'>
      <table>
        <view>
          <datasources>
            <datasource name='Connexion DONNÉES' />
          </datasources>
          <datasource-dependencies datasource='Connexion DONNÉES'>
            <column caption='Test' datatype='real' name='[Calculation_686236009389731864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([startdate (CNT) (copie)_686236009388302357])/SUM([startdate (CNT)])' />
            </column>
            <column datatype='real' name='[Distance (SUM)]' role='measure' type='quantitative' />
            <column caption='Multiplié' datatype='real' name='[startdate (CNT) (copie)_686236009388302357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[startdate (CNT)]*[Distance (SUM)]' />
            </column>
            <column datatype='integer' name='[startdate (CNT)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686236009389731864]' derivation='User' name='[usr:Calculation_686236009389731864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Connexion DONNÉES].[usr:Calculation_686236009389731864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Distance par jour moyenne</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#285888' fontsize='16'><![CDATA[<[Connexion DONNÉES].[usr:Calculation_686236009389731864:qk]> m]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column caption='Moy Trajet/jour' datatype='real' name='[Calculation_686236009369071627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([started_at]) / COUNTD(DATETRUNC(&apos;day&apos;, [startdate]))' />
            </column>
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (copie)_686236009366814729]' derivation='Avg' name='[avg:duration (copie)_686236009366814729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng (copie)_686236009362305031]' derivation='Avg' name='[avg:start_lng (copie)_686236009362305031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='duration (min)' datatype='real' name='[duration (copie)_686236009366814729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdayname]' derivation='Max' name='[max:startdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distance' datatype='real' name='[start_lng (copie)_686236009362305031]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='6367 * 1000 * ACOS(COS(RADIANS(90-start_lat)) *COS(RADIANS(90-end_lat)) +SIN(RADIANS(90-start_lat)) *SIN(RADIANS(90-end_lat)) *COS(RADIANS(start_lng-end_lng)))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_686236009369071627]' derivation='User' name='[usr:Calculation_686236009369071627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[max:startdayname:nk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:start_lng (copie)_686236009362305031:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration (copie)_686236009366814729:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[usr:Calculation_686236009369071627:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Nombre de Trajets</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b61e38' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Durée Moyenne</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#285888' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration (copie)_686236009366814729:qk]> min]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Jour le plus représenté</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b61e38' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[max:startdayname:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='KPIs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column caption='Moy Trajet/jour' datatype='real' name='[Calculation_686236009369071627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([started_at]) / COUNTD(DATETRUNC(&apos;day&apos;, [startdate]))' />
            </column>
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (copie)_686236009366814729]' derivation='Avg' name='[avg:duration (copie)_686236009366814729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng (copie)_686236009362305031]' derivation='Avg' name='[avg:start_lng (copie)_686236009362305031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='duration (min)' datatype='real' name='[duration (copie)_686236009366814729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdayname]' derivation='Max' name='[max:startdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distance' datatype='real' name='[start_lng (copie)_686236009362305031]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='6367 * 1000 * ACOS(COS(RADIANS(90-start_lat)) *COS(RADIANS(90-end_lat)) +SIN(RADIANS(90-start_lat)) *SIN(RADIANS(90-end_lat)) *COS(RADIANS(start_lng-end_lng)))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_686236009369071627]' derivation='User' name='[usr:Calculation_686236009369071627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[max:startdayname:nk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:start_lng (copie)_686236009362305031:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration (copie)_686236009366814729:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[usr:Calculation_686236009369071627:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:rideable_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Type de vélo le plus utilisé : </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Classic Bike</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#285888' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:rideable_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='KPIs (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column caption='Moy Trajet/jour' datatype='real' name='[Calculation_686236009369071627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([started_at]) / COUNTD(DATETRUNC(&apos;day&apos;, [startdate]))' />
            </column>
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (copie)_686236009366814729]' derivation='Avg' name='[avg:duration (copie)_686236009366814729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng (copie)_686236009362305031]' derivation='Avg' name='[avg:start_lng (copie)_686236009362305031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Count' name='[cnt:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='CountD' name='[ctd:end_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='CountD' name='[ctd:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='duration (min)' datatype='real' name='[duration (copie)_686236009366814729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[startdayname]' derivation='Max' name='[max:startdayname:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distance' datatype='real' name='[start_lng (copie)_686236009362305031]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='6367 * 1000 * ACOS(COS(RADIANS(90-start_lat)) *COS(RADIANS(90-end_lat)) +SIN(RADIANS(90-start_lat)) *SIN(RADIANS(90-end_lat)) *COS(RADIANS(start_lng-end_lng)))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[startdayname]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_686236009369071627]' derivation='User' name='[usr:Calculation_686236009369071627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[max:startdayname:nk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:start_lng (copie)_686236009362305031:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[avg:duration (copie)_686236009366814729:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[usr:Calculation_686236009369071627:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[ctd:start_station_name:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[ctd:end_station_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Distance Moyenne</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>en mètres</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b61e38' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[avg:start_lng (copie)_686236009362305031:qk]> m]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Nb Trajets </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Moy par jour</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#285888' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[usr:Calculation_686236009369071627:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Nombre de stations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b61e38' fontsize='16'><![CDATA[<[federated.133vpds0rqos8l1baf7er1iikjns].[ctd:end_station_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[cnt:started_at:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations d&apos;arrivée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <size column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name:nk]' />
              <tooltip column='[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_lat:qk]</rows>
        <cols>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations de départ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <size column='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' />
              <text column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:start_station_name:nk]' />
              <tooltip column='[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133vpds0rqos8l1baf7er1iikjns].[none:start_lat:qk]</rows>
        <cols>[federated.133vpds0rqos8l1baf7er1iikjns].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trajets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 des trajets Semaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Trajet' datatype='string' name='[end_station_name (copie)_686236009326014466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]+&quot; - &quot;+[end_station_name]' />
            </column>
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name (copie)_686236009326014466]' derivation='None' name='[none:end_station_name (copie)_686236009326014466:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name (copie)_686236009326014466:nk]' />
                  <groupfilter function='member' level='[none:end_station_name (copie)_686236009326014466:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]</rows>
        <cols>[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trajets (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 des trajets Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
          </datasources>
          <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
            <column-instance column='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips2122_202108.csv' datatype='table' name='[__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147]' role='measure' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Trajet' datatype='string' name='[end_station_name (copie)_686236009326014466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name]+&quot; - &quot;+[end_station_name]' />
            </column>
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name (copie)_686236009326014466]' derivation='None' name='[none:end_station_name (copie)_686236009326014466:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name (copie)_686236009326014466:nk]' />
                  <groupfilter function='member' level='[none:end_station_name (copie)_686236009326014466:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]</column>
            <column>[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.133vpds0rqos8l1baf7er1iikjns].[none:end_station_name (copie)_686236009326014466:nk]</rows>
        <cols>[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analyse globale trajet'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' is-centered='0' is-scaled='1' param='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/Test Background.svg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='17556' id='47' name='KPI Dist' show-title='false' w='21813' x='38750' y='9333' />
        <zone h='88556' id='45' name='KPIs' show-title='false' w='23000' x='2875' y='7111' />
        <zone h='94111' id='57' name='KPIs (3)' show-title='false' w='24500' x='72625' y='4444' />
        <zone h='19111' id='66' name='KPIs (2)' show-title='false' w='23188' x='37750' y='75111' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Global' type='storyboard'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='3500' id='3' type-v2='title' w='99000' x='500' y='667' />
            <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4167' />
            <zone h='86749' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12584'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Géographique' captured-sheet='Géographique Map' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map End'>
                      </worksheet>
                      <worksheet name='Map Start'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trajets' captured-sheet='Géographique Trajet' id='6' />
                  <story-point caption='Habitude Utilisateur' captured-sheet='Analyse globale trajet' id='7'>
                    <capturedDeltas>
                      <worksheet name='KPI Dist'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Géographique Map'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
      </datasources>
      <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
        <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
        <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='91222' id='13' name='Map End' w='44688' x='54938' y='8000' />
        <zone h='91000' id='11' name='Map Start' w='44063' x='1000' y='8222' />
        <zone h='7625' id='18' name='Map End' pane-specification-id='2' param='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' type-v2='color' w='12400' x='8800' y='1500' />
        <zone h='7444' id='17' name='Map End' pane-specification-id='2' param='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' type-v2='size' w='37375' x='21938' y='2667' />
        <zone h='19111' id='96' name='Map Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[attr:rideable_type:nk]' type-v2='filter' values='database' w='9375' x='45313' y='1778' />
        <zone h='13444' id='97' name='Map Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]' type-v2='filter' values='database' w='8938' x='45375' y='22667' />
        <zone h='18111' id='98' name='Map Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]' type-v2='filter' values='database' w='9250' x='45313' y='38444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Géographique Trajet'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips2122_202108' name='federated.133vpds0rqos8l1baf7er1iikjns' />
      </datasources>
      <datasource-dependencies datasource='federated.133vpds0rqos8l1baf7er1iikjns'>
        <column datatype='boolean' name='[is_we]' role='dimension' type='nominal' />
        <column-instance column='[is_we]' derivation='None' name='[none:is_we:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='51444' id='3' name='Arbo Start' w='38125' x='875' y='889' />
        <zone h='47111' id='9' name='Arbo End' w='41875' x='1250' y='51889' />
        <zone h='42889' id='10' name='Trajets' w='59313' x='39938' y='2333' />
        <zone h='12444' id='8' name='Arbo Start' pane-specification-id='0' param='[federated.133vpds0rqos8l1baf7er1iikjns].[__tableau_internal_object_id__].[cnt:trips2122_202108.csv_0AADAB03FDF44751BC6C4077BDCED147:qk]' type-v2='color' w='11063' x='26938' y='48889' />
        <zone h='39889' id='63' name='Trajets (2)' w='58625' x='40688' y='57222' />
        <zone h='12444' id='70' is-centered='0' is-scaled='1' param='G:/Mon Drive/cours benjamin/ESG Paris/Cours/Semestre 2/Data Visualisation/Projet - data viz/Data viz/1200px-Citi_Bike_logo.svg.png' type-v2='bitmap' w='22188' x='76750' y='41889' />
        <zone h='13444' id='75' name='Arbo Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[none:is_we:nk]' type-v2='filter' values='database' w='10000' x='39563' y='41000' />
        <zone h='18000' id='76' name='Arbo Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[none:rideable_type:nk]' type-v2='filter' values='database' w='10000' x='50375' y='40889' />
        <zone h='13556' id='77' name='Arbo Start' param='[federated.133vpds0rqos8l1baf7er1iikjns].[none:usertype:nk]' type-v2='filter' values='database' w='12188' x='60938' y='41111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
